.home-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .content-container {
        display: flex;
        flex-grow: 1;

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f5f5f5;
            overflow: hidden;
        }
    }
}

.viewAll-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bgColor {
    background-color: #094679 !important;
    border-color: none !important;
}

.custom-scrollbar {
    height: 500px;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.45);
        border-radius: 10px;
    }
}

.custom-card {
    .border-round {
        border-radius: 10px !important;
    }
}

.custom-icon-card {
    animation: bounce 2s;

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
}

.grid.custom-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0.5rem;

    .custom-card {
        flex: 1 1 calc(20% - 1rem);
        margin: 0.5rem; 
        max-width: calc(20% - 1rem);
        box-sizing: border-box;

        @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1rem);
            max-width: calc(25% - 1rem);
        }

        @media (max-width: 768px) {
            flex: 1 1 calc(33.33% - 1rem);
            max-width: calc(33.33% - 1rem);
        }

        @media (max-width: 576px) {
            flex: 1 1 calc(100% - 1rem);
            max-width: 100%;
        }
    }
}

.grid .p-fieldset {
    border-radius: 50px !important;
    height: 575px;
    flex: 1 1 calc(50% - 1rem); 
    margin: 0.5rem;
    box-sizing: border-box;

    @media (max-width: 768px) {
        flex: 1 1 100%;
    }

    @media (max-width: 576px) {
        margin: 0.5rem 0;
    }
}

.custom-card {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column; 
    }
}

.p-button.p-button-icon-only.p-button-rounded {
 border:none !important
}

.p-fieldset .p-fieldset-legend {
    padding: 1rem;
    border: 1px solid #dee2e6;
    color: white;
    background: #094679;
    font-weight: 600;
    border-radius: 26px;
    margin-left: 50px;
}

.p-chart {
    position: relative;
    margin-top: -14px;
}